{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["next", "dev", "--port", "3000"],
      "cwd": "apps/web",
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "cwd": "apps/api",
      "port": 3001
    }
  ]
}
