{
  "name": "@dataeconomy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dataeconomy/ipfs": "*",
    "@dataeconomy/pseudonym": "*",
    "@dataeconomy/reclaim": "*",
    "@dataeconomy/stellar": "*",
    "@dataeconomy/storage": "*",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.4.0",
    "@openzeppelin/relayer-sdk": "^0.1.0",
    "@pinata/sdk": "^2.1.0",
    "@stellar/stellar-sdk": "^12.0.0",
    "hono": "^4.6.0",
    "husky": "^9.1.7",
    "uuid": "^10.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
